<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/positionsFragment"
        android:icon="@drawable/ic_baseline_description_24"
        android:title="@string/positions" />
    <item
        android:id="@+id/employeesFragment"
        android:icon="@drawable/ic_baseline_face_24"
        android:title="@string/employees" />
</menu>